//Find triplets with zero sum
//Difficulty level: Medium

class Solution {
    public boolean findTriplets(int[] arr) {
       
        Arrays.sort(arr);
        for(int i=0;i<arr.length-2;i++)
        {
            int l=i+1,r=arr.length-1;
            while(l<r)
            {
                int sum=arr[i]+arr[l]+arr[r];
                if(sum==0)
                {
                    return true;
                }
                else if(sum>0) r--;
                else l++;
            }
        }
        return false;
    }
}
