//Maximize Number of 1's
//Difficulty level: Medium

class Solution {
    public int maxOnes(int arr[], int k) {
        int maxLen=0;
        int l=0,r=0,zeros=0;
        while(r<arr.length)
        {
            if(arr[r]==0)
               zeros++;
            if(zeros>k)
            {
                if(arr[l]==0)
                  zeros--;
                l++;
            }
            if(zeros<=k)
               maxLen=Math.max(maxLen,r-l+1);
    
            r++;
        }
        return maxLen;
    }
}
