//Bus Ticket Change 
class Solution {
    public boolean canServe(int[] arr) {
        
        int five=0,ten=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==5)
                    five++;
            else if(arr[i]==10)
            {
                ten++;
                if(five==0)
                    return false;
                else
                    five--;
            }
            else
            {
                if(ten>=1 && five>=1)
                {
                    ten--;
                    five--;
                }
                else if(five>=3)
                    five=five-3;
                else 
                    return false;
            }
         
        }
         return true;
    }
}
