class Solution {
    public int minCandy(int arr[]) {
       
        int n=arr.length;
        int[] l=new int[n];
        int[] r=new int[n];
        int res=0;
        l[0]=1;
        for(int i=1;i<n;i++)
        {
            if(arr[i]>arr[i-1])
                l[i]=l[i-1]+1;
            else
                l[i]=1;
        }
        
        r[arr.length-1]=1;
        for(int i=arr.length-2;i>=0;i--)
        {
            if(arr[i]>arr[i+1])
                r[i]=r[i+1]+1;
            else
                r[i]=1;
        }
       
        for(int i=0;i<n;i++)
            res+=Math.max(l[i],r[i]);
        return res;
    }
}
