//Count Occurences of Anagrams
//Difficulty level: Medium

class Solution {

    public static boolean allZeros(int[] f)
    {
        for(int i=0;i<26;i++)
        {
            if(f[i]!=0)
                return false;
        }
        return true;
    }
    int search(String pat, String txt) {
        
        int n=txt.length(),m=pat.length(),count=0;
        if(m>n)
            return 0;
            
        int[] freq=new int[26];
        
        for(int i=0;i<m;i++)
            freq[pat.charAt(i)-'a']++;
            
        int l=0,r=0;
        while(r<n)
        {
            freq[txt.charAt(r)-'a']--;
            if(r-l+1==m)
            {
                if(allZeros(freq))
                    count++;
                freq[txt.charAt(l)-'a']++;
                l++;
            }
            r++;
        }
        return count;
    }
}
