//First negative in every window of size k
//Difficulty level: Medium

class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
      
        int n=arr.length;
        Deque<Integer> dq=new LinkedList<>();
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=0;i<k;i++)
        {
            if(arr[i]<0)
                dq.addLast(i);
        }
        if(!dq.isEmpty())
            al.add(arr[dq.peekFirst()]);
        else
            al.add(0);
        for(int i=1;i<=n-k;i++)
        {
            while(!dq.isEmpty() && dq.peekFirst()<=i-1)
                dq.removeFirst();
            if(arr[i+k-1]<0)
                dq.addLast(i+k-1);
            if(!dq.isEmpty())
                al.add(arr[dq.peekFirst()]);
            else
                al.add(0);
                
        }
        return al;
    }
}
