//Indexes of Subarray Sum
//Difficulty level: Medium

class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        
        ArrayList<Integer> al=new ArrayList<>();
        int l=0,r=0,sum=0;
        while(r<arr.length)
        {
            sum+=arr[r];
            while(sum>target && l<=r)
            {
                sum-=arr[l];
                l++;
            }
            if(sum==target)
            {
                al.add(l+1);
                al.add(r+1);
                break;
            }
            r++;
        }
        if(al.size()==0)
            al.add(-1);
        return al;
    }
}
