//K Sized Subarray Maximum
//Difficulty level: Medium

class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] a, int k) {
        
        ArrayList<Integer> res=new ArrayList<>();
        Deque<Integer> dq=new LinkedList<>();
        for(int i=0;i<k;i++)
        {
            while(!dq.isEmpty() && a[dq.peekLast()]<=a[i])
                 dq.removeLast();
           dq.addLast(i);
        }
        res.add(a[dq.peekFirst()]);
        int n=a.length;
        for(int i=1;i<=n-k;i++)
        {
            
            while(!dq.isEmpty() && dq.peekFirst()<=i-1)
                dq.removeFirst();
            while(!dq.isEmpty() && a[dq.peekLast()]<=a[i+k-1])
                dq.removeLast();
            dq.addLast(i+k-1);
            res.add(a[dq.peekFirst()]);
        }
        return res;
        
    }
}
