//Longest substring with distinct characters
//Difficulty level: Medium

class Solution {
    public int longestUniqueSubstr(String s) {
     
        HashMap<Character,Integer> map=new HashMap<>();
        int l=0,r=0,maxlen=0;
        while(r<s.length())
        {
            map.put(s.charAt(r),map.getOrDefault(s.charAt(r),0)+1);
            if(map.size()<r-l+1)
            {
                map.put(s.charAt(l),map.get(s.charAt(l))-1);
                if(map.get(s.charAt(l))==0)
                    map.remove(s.charAt(l));
                l++;
            }
            if(map.size()==r-l+1)
                maxlen=Math.max(maxlen,r-l+1);
            r++;
        }
        return maxlen;
    }
}
