//Substrings with K Distinct
//Difficulty level: Medium

class Solution {
    public int countSubstr(String s,int k)
    {
        return counts(s,k)-counts(s,k-1);
    }
    public int counts(String s, int k) {
        
        HashMap<Character,Integer> map=new HashMap<>();
        int l=0,r=0,count=0;
        while(r<s.length())
        {
            map.put(s.charAt(r),map.getOrDefault(s.charAt(r),0)+1);
            while(map.size()>k )
            {
                map.put(s.charAt(l),map.get(s.charAt(l))-1);
                if(map.get(s.charAt(l))==0)
                    map.remove(s.charAt(l));
                l++;
            }
            if(map.size()<=k)
                count+=(r-l+1);
            r++;
        }
        return count;
    }
}
